// src/pages/ServiceDetail.jsx
import { useEffect, useMemo, useState } from "react";
import { Link, useParams } from "react-router-dom";

function CLP(n){ const v=Number(n||0); return v.toLocaleString('es-CL',{style:'currency',currency:'CLP',maximumFractionDigits:0}); }

export default function ServiceDetail(){
  const { id } = useParams();
  const [svc, setSvc] = useState(null);
  const [rating, setRating] = useState({ count:0, avg:0 });
  const [reviews, setReviews] = useState([]);
  const [provider, setProvider] = useState({ name: '', photo: '' });

  useEffect(() => {
    (async () => {
      try {
        const base = (import.meta.env.VITE_API_URL || '').replace(/\/$/, '');
        const rs = await fetch(`${base}/services/${id}`);
        const s = await rs.json();
        if(rs.ok){ setSvc(s); }
        const owner = s?.owner || s?.ownerId;
        if(owner){
          const rr = await fetch(`${base}/users/${owner}/rating`);
          const rjson = await rr.json();
          if(rr.ok) setRating({ count: rjson.count||0, avg: rjson.avg||0 });
          const rv = await fetch(`${base}/users/${owner}/reviews`);
          const rvj = await rv.json();
          if(rv.ok) setReviews(Array.isArray(rvj)?rvj:[]);
          try {
            const du = await fetch(`${base}/users/${owner}`);
            const uj = await du.json();
            if (du.ok && uj) {
              const name = (uj?.profile?.display_name || uj?.username || '').trim();
              const photo = (uj?.profile?.photo_url || '').trim();
              setProvider({ name, photo });
            }
          } catch {}
        }
      } catch {}
    })();
  }, [id]);

  if(!svc){
    return (
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 -z-10 bg-gradient-to-br from-[#0A1540] via-[#0B1B4F] to-[#0D2266]" />
        <div className="mx-auto max-w-4xl px-4 py-12 text-white">Cargando…</div>
      </section>
    );
  }

  const qs = new URLSearchParams({
    title: svc.title || '',
    category: svc.category || '',
    location: svc.location || '',
    priceFrom: String(svc.price_from || svc.priceFrom || ''),
    to: svc.owner || svc.ownerId || '',
    serviceId: svc.id || ''
  }).toString();

  return (
    <section className="relative overflow-hidden">
      <div className="absolute inset-0 -z-10 bg-gradient-to-br from-[#0A1540] via-[#0B1B4F] to-[#0D2266]" />
      <div className="mx-auto min-h-[calc(100vh-5rem)] max-w-5xl px-4 py-10 text-white">
        <div className="mb-6 flex items-center justify-between gap-3">
          <div>
            <h1 className="text-3xl font-extrabold text-white/95">{svc.title || 'Servicio'}</h1>
            <div className="mt-1 text-sm text-indigo-200/80">Categoría: <strong>{svc.category || 'General'}</strong></div>
            <div className="text-sm text-indigo-200/80">Ubicación: <strong>{svc.location || '-'}</strong></div>
          </div>
          <Link to={`/requests/new?${qs}`} className="rounded-xl bg-indigo-500 px-4 py-2.5 font-semibold text-white shadow hover:bg-indigo-400">Contactar</Link>
        </div>

        <div className="grid gap-6 lg:grid-cols-3">
          <div className="lg:col-span-2 rounded-3xl border border-white/10 bg-white/[0.05] p-6">
            <div className="text-sm text-indigo-200/80">Descripción</div>
            <div className="mt-1 whitespace-pre-wrap text-white/95">{svc.description || '—'}</div>
            <div className="mt-4 grid grid-cols-3 gap-3">
              <InfoBox label="Precio desde" value={svc.price_from ? CLP(svc.price_from) : (svc.priceFrom ? CLP(svc.priceFrom) : '—')} />
              <InfoBox label="Estado" value={svc.status || 'activo'} />
              <InfoBox label="Publicación" value={svc.created_at ? new Date(svc.created_at).toLocaleString() : '—'} />
            </div>
          </div>
          <div className="rounded-3xl border border-white/10 bg-white/[0.05] p-6">
            <div className="text-sm text-indigo-200/80">Reputación</div>
            {rating.count ? (
              <div className="mt-2 inline-flex items-center gap-2 rounded-full border border-amber-300/40 bg-amber-400/10 px-3 py-1.5 text-amber-100">
                <span className="font-bold">{rating.avg.toFixed(1)} ★</span>
                <span className="text-sm">· {rating.count} reseña{rating.count>1?'s':''}</span>
              </div>
            ) : (
              <div className="mt-2 text-sm text-indigo-200/80">Sin calificaciones</div>
            )}
            {reviews.length>0 && (
              <div className="mt-4 grid gap-3">
                {reviews.slice(0,6).map((rv) => (
                  <div key={rv.id} className="rounded-xl border border-white/10 bg-white/[0.04] p-3">
                    <div className="text-xs text-indigo-200/80">{new Date(rv.created_at || rv.createdAt).toLocaleString()}</div>
                    <div className="mt-1 text-sm font-semibold text-white/95">{rv.rating} ★</div>
                    {rv.comment && <div className="mt-1 text-sm text-white/90">{rv.comment}</div>}
                  </div>
                ))}
                {reviews.length>6 && <div className="text-xs text-indigo-200/80">Mostrando 6 de {reviews.length} reseñas…</div>}
              </div>
            )}
          </div>
        </div>
      </div>
    </section>
  );
}

function InfoBox({ label, value }){
  return (
    <div className="rounded-xl border border-white/10 bg-white/[0.04] p-3">
      <div className="text-[11px] text-indigo-200/80">{label}</div>
      <div className="mt-0.5 text-sm font-semibold text-white/95">{value}</div>
    </div>
  );
}

