   3: 
   4: const SUGGESTIONS = [
   5:   "¿Cómo publico una solicitud?",
   6:   "¿Cómo envío una oferta?",
   7:   "¿Cómo acepto una oferta?",
   8:   "¿Cuándo puedo chatear?",
   9:   "Estados de la solicitud",
  10: ];
  11: 
  13:   const [open, setOpen] = useState(false);
  14:   const [input, setInput] = useState("");
  15:   const [loading, setLoading] = useState(false);
  19:   const listRef = useRef(null);
  20: 
  24: 
  26:     if (!open) return;
  29: 
  31:     const msg = String((text ?? input) || "").trim();
  32:     if (!msg || loading) return;
  33:     setInput("");
  35:     setMessages(prev);
  36:     setLoading(true);
  39:       const reply = (res?.reply || '').trim() || 'Lo siento, no pude responder.';
  44:       setLoading(false);
  47: 
  48:   return (
  49:     <div className="fixed bottom-6 right-6 z-[100]">
  51:         <button
  53:           className="rounded-full bg-indigo-600 p-4 text-white shadow-xl hover:bg-indigo-500"
  54:           title="Abrir ayuda"
  55:         >
  56:           <svg viewBox="0 0 24 24" className="h-6 w-6" fill="none" stroke="currentColor" strokeWidth="2">
  57:             <path d="M12 20h.01M8 9a4 4 0 118 0c0 2-2 3-2 3s-2 1-2 3" strokeLinecap="round" strokeLinejoin="round"/>
  58:           </svg>
  59:         </button>
  61: 
  63:         <div className="w-[320px] sm:w-[380px] rounded-2xl border border-white/15 bg-slate-900/95 text-white shadow-2xl backdrop-blur">
  64:           <div className="flex items-center justify-between px-4 py-3 border-b border-white/10">
  65:             <div className="text-sm font-semibold">Asistente</div>
  67:           </div>
  68: 
  71:               <div className="text-sm text-indigo-200/80">
  72:                 Hola, soy tu asistente. Puedo ayudarte con preguntas frecuentes sobre Fixly.
  73:               </div>
  78:                   'inline-block max-w-[85%] rounded-2xl px-3 py-2 text-sm',
  79:                   m.role === 'user'
  80:                     ? 'bg-indigo-600 text-white'
  81:                     : 'bg-white/10 text-white'
  84:                 </div>
  85:               </div>
  88:           </div>
  89: 
  90:           <div className="px-4 pb-3">
  91:             <div className="mb-2 flex flex-wrap gap-2">
  95:                 </button>
  97:             </div>
  99:               <input
 102:                 placeholder="Escribe tu pregunta…"
 103:                 className="flex-1 rounded-xl border border-white/15 bg-white/10 px-3 py-2 text-sm text-white placeholder-white/60 outline-none focus:ring-2 focus:ring-indigo-400/40"
 104:               />
 106:                 Enviar
 107:               </button>
 108:             </form>
 109:           </div>
 110:         </div>
 112:     </div>
 113:   );
